### recv server ###
RECV_IP=127.0.0.1
RECV_PORT=9999
RECV_SERVER_COUNT=1000
RECV_PATH=/recv

### hdfs - file destination path ###
HDFS_ROOT_PATH=

### mysql ###
MYSQL.USERNAME=
MYSQL.PASSWORD=
MYSQL.DATABASE=

### distribute ###
MASTER=192.168.8.82
SLAVES=192.168.8.82,192.168.8.83,192.168.8.84